<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satyam Kumar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" media="screen and (max-width:530px)" href="style.css">
</head>

<body>
    <div class="print-area">
        <div class="header">
            <img src="satyam.jpg" alt="">
            <div class="header-text">
                <h1>Satyam Kumar</h1>
                <p>Web Developer</p>
            </div>
        </div>
        <div class="content">
            <div class="left-area">
                <div class="contact">
                    <h4>CONTACT</h4>
                    <h5>Mobile number</h5>
                    <p>6207####08 </p>
                    <h5>E-Mail</h5>
                    <p>XXX@gmail.com.com</p>
                    <h5>Residence</h5>
                    <p>LoknathPur Ganj Road DalsinghSarai
                        Samastipur <br>State:Bihar
                    </p>
                </div>
                <div class="skills">
                    <h1>SKILLS</h1>
                    <div class="bars">
                        <div class="bar">
                            <p>Coding</p>
                            <span></span>
                        </div>

                        <div class="bar">
                            <p>HTML/CSS</p>
                            <span></span>
                        </div>

                        <div class="bar">
                            <p>SQL</p>
                            <span></span>
                        </div>

                        <div class="bar">
                            <p>java/c++</p>
                            <span></span>
                        </div>
                        <div class="bar">
                            <p>python</p>
                            <span></span>
                        </div>
                        <div class="bar">
                            <p>Team leader</p>
                            <span></span>
                        </div>
                        <div class="bar">
                            <p>Ethical hacking</p>
                            <span></span>
                        </div>
                        <div class="bar">
                            <p>Web app pen testing</p>
                            <span></span>
                        </div>

                    </div>
                </div>
                <div class="follow">
                    <h1>FOLLOW ME</h1>
                    <!-- <h4>Facebook</h4>
                    <p>Facebook.com/satyam kumar</p>
                    <h4>Instagram</h4> -->
                    <a href="https://touch.facebook.com/?_rdr" target="_blank"><h4>Facebook</h4></a>
                    <!-- 
                    -->
                    <a href="https://www.instagram.com/" target="_blank"><h4>Instagram</h4>></a>
                    <!-- <h4>Linked-in</h4>
                    <p>Linked-in.com/satyam kumar</p> -->
                    <a href="https://www.linkedin.com/in/satyam-kumar-652353192/" target="_blank"><h4>Linked-in</h4></a>
                    <h4>Twitter</h4>
                    <p>Twitter.com/satyam kumar</p>
                </div>
            </div>
            <div class="right-area">
               <div class="about">
                   <h1><span><i class="far fa-user"></i></span>ABOUT ME</h1>
                   <p>My self Satyam kumar completed my Bachelor Engineering with Computer Science and Education (Information Security) with an overall CGPA of 7.00 . I am highly organised ,diplomatic and dedicated engineer. I have excellent communication skills enabling me to effectively communicate with  the people in a better way. I am currently looking for an opportunity to utilise my technical skills in a challenging working environment and become a valuable asset to the organisation that I work for. </p>
               </div>
               <div class="work">
               <h1><span><i class="fas fa-suitcase-rolling"></i></span>WORK EXPERIENCE</h1>
               <div class="work-group">
                   <h3>knowledge in every programming language</h3>
                   <h4>Chandigarh University</h4>
                   <span>2019/2023</span>
                   <p>Since i am  from enginnering background and i also love to do programming , so i believe that every programming language is important in each and every field and i also love to learn new technology .</p>
               </div>
               <div class="work-group">
                <h3>Lead web developer</h3>
                <h4>Chandigarh University</h4>
                <span>2019/2023</span>
                <p>I started web devloping in my 3rd semester and i am very much comfortable in HTML/CSS/Javascript . I am expert in front-end but i started learning backend to become a full stack developer.I am in that position that i can build my website in an effective manner.</p>
            </div>
            <div class="work-group">
                <h3>UI/UX designer</h3>
                <h4>Chandigarh University</h4>
                <span>2019/2023</span>
                <p>I don't have much experience in UI/UX designe but i have some knowledge regarding it that help me to design our personal website and also the designing part.</p>
            </div>
            <div class="work-group">
                <h3>Web application penetration tester</h3>
                <h4>......</h4>
                <span>2021/-</span>
                <p>I had knowledge in web application penetration testing and also test the website to explore the vulnerabilities and also provide to solution to the security expert to how to patch them..</p>
            </div>

               </div>
               <div class="education">
                <h1><span><i class="far fa-book"></i></span>EDUCATION</h1>
                   <div class="edu-group">
                       <h4>ST.Xavier's public school(Bihar)</h4>
                       <span>2004/2016</span>
                       <p>Schooling upto 10th standard</p>
                       <p>CGPA-10.0</p>
                    </div>
                    <div class="edu-group">
                        <h4>Sri Chaitanya Techno school (Visakhapatnam)</h4>
                        <span>2017/2019</span>
                        <p>Schooling upto 12th standard</p>
                        <p>CGPA-7.3</p>
                     </div>
                     <div class="edu-group">
                        <h4>Chandigarh University</h4>
                        <span>2019/2023</span>
                        <p>BE CSE(IS)</p>
                        <p>CGPA-7.5</p>
                     </div>
               </div>
               <div class="Projects">
                <h1><span><i class="far fa-book"></i></span>PROJECTS</h1>
                   <div class="edu-group">
                       <h4>Notepad</h4>
                       <span>2020</span>
                       <p>In this project we are designing a basic notepad which is beginner friendly with the help of java swings and file handling concepts.This project contains all actions of notepad wth less memory consumption so it will also work on any version of windows and operating system.The unique feature is that it is most precisable and also have an attractive background color</p>
                       
                    </div>
                    <div class="edu-group">
                        <h4>Data Shield</h4>
                        <span>2021</span>
                        <p>This is the project based on AES encryption, In this project  .we are emplementing AES encryption by
                            usig pycrypt aes module of python we are implementing AES module.
                            We are taking file location and key by user and location of encrypted file the we pass the argument
                            to the pycryptaes module then it will return the file in encrypted format.
                            For decrypting we are using same module but before decrypting it we must have to calculate the size
                            of the encrypted file and after pass the information to pycrypt aes module your file is decrypted if
                            you wrongly it conver file into some other format.</p>
                        
                     </div>
                     <div class="edu-group">
                        <h4>Dummy Swiggy app</h4>
                        <span>2020</span>
                        <p>This is a project which is build using HTML/CSS . With the help of this project anyone can order any kind of food which is as same as Swiggy.The unique feature of this project is that it looks as exactly as swiggy.</p>
                        
                     </div>
               </div>
               <div class="CERTIFICATIONS">
                <h1><span><i class="far fa-book"></i></span>CERTIFICATIONS</h1>
                <div class="edu-group">
                    <h4>Ethical Hacking(Internshala)</h4>
                    <span>2021</span>
                    <p>In this certifications i learnt about the protection of web application from various types of attacks and how to secure them from various types of OWASP and also learnt how to be a security expert.</p>
                    
                 </div>
                   <div class="edu-group">
                       <h4>Get Connected English 0521 cga(Cisco)</h4>
                       <span>2021</span>
                       <p>In this certifications we learnt about the basics computer knowledge,Directories and files,The Internet and Exploring the human network.</p>
                       
                    </div>
                    <div class="edu-group">
                        <h4>Cybersecurity Essentials English 0421 cga</h4>
                        <span>2021</span>
                        <p>In this certifications we learnt about A World of Experts and Criminals,The Cybersecurity cube,Cybersecurity Threats, Vulnerabilities, and Attacks,The Art of Protecting Secrets,The Art of Ensuring Integrity,Protecting a Cybersecurity Domain</p>
                        
                     </div>
                     <div class="edu-group">
                        <h4>CCNAv7 - Bridging English 0221 cga</h4>
                        <span>2021</span>
                        <p>In this certifications we learnt about Switching, Routing, and Wireless Essentials (SRWE) Bridging Content,Enterprise Networking, Security, and Automation (ENSA) Bridging Content,</p>
                        
                     </div>
                     <div class="edu-group">
                        <h4>Web Devlopement Masterclass(Udemy)</h4>
                        <span>2021</span>
                        <p>In this certifications we learnt how to make website using HTML,CSS,Javascript,JSON,JQuery and how to deploy it.</p>
                        
                     </div>
                     <div class="edu-group">
                        <h4>Introduction to Cybersecurity</h4>
                        <span>2019</span>
                        <p>In this certifications we learnt about The need of Cybersecurity,Attacks,concepts and techniques,Protecting your data and privacy,Protecting your organisations.</p>
                        
                     </div>
               </div>
               <div class="CERTIFICATIONS">
                <h1><span><i class="far fa-book"></i></span>ACHIEVEMENTS</h1>
                <div class="edu-group">
                    <h4><a href="https://www.hackerrank.com/domains/algorithms?filters%5Bstatus%5D%5B%5D=unsolved&badge_type=problem-solving" target="_blank">Hackerrank problem solving</a></h4>
                    <h4><a href="https://www.hackerrank.com/certificates/5495a6ee605f" target="_blank">Hackerrank Java Certificate</a></h4>
                    <h4><a href="https://www.hackerrank.com/certificates/595e4b37a6c9" target="_blank">Hackerrank python certificates</a></h4>
                    <h4><a href="https://www.hackerrank.com/domains/java" target="_blank">Hackerrank Java Progress Report</a></h4>
                    
                    
                 </div>
         
    </div>
    </div>
   
    <button>Print CV</button>
    <script src="all.min.js"></script>
    <script>
        var btn=document.querySelector("button")
        btn.onclick= () =>{
            window.print();
        }

    </script>
</body>

</html>