<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satyam Kumar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="all.min.css">
</head>

<body>
    <div class="print-area">
        <div class="header">
            <img src="satyam.jpg" alt="">
            <div class="header-text">
                <h1>Satyam Kumar</h1>
                <p>Web Developer</p>
            </div>
        </div>
        <div class="content">
            <div class="left-area">
                <div class="contact">
                    <h4>CONTACT</h4>
                    <h5>Mobile number</h5>
                    <p>6207646408</p>
                    <h5>E-Mail</h5>
                    <p>kumarsatyam1755@gmail.com</p>
                    <h5>Home</h5>
                    <p>LoknathPur Ganj Road DalsinghSarai
                        Samastipur State:Bihar
                    </p>
                </div>
                <div class="skills">
                    <h1>SKILLS</h1>
                    <div class="bars">
                        <div class="bar">
                            <p>Coding</p>
                            <span></span>
                        </div>

                        <div class="bar">
                            <p>HTML/CSS</p>
                            <span></span>
                        </div>

                        <div class="bar">
                            <p>SQL</p>
                            <span></span>
                        </div>

                        <div class="bar">
                            <p>java/c++</p>
                            <span></span>
                        </div>
                        <div class="bar">
                            <p>python</p>
                            <span></span>
                        </div>
                        <div class="bar">
                            <p>Team leader</p>
                            <span></span>
                        </div>

                    </div>
                </div>
                <div class="follow">
                    <h1>FOLLOW ME</h1>
                    <h4>Facebook</h4>
                    <p>Facebook.com/satyam kumar</p>
                    <h4>Instagram</h4>
                    <p>Instagram.com/satyam_646408</p>
                    <h4>Linked-in</h4>
                    <p>Linked-in.com/satyam kumar</p>
                    <h4>Twitter</h4>
                    <p>Twitter.com/satyam kumar</p>
                </div>
            </div>
            <div class="right-area">
               <div class="about">
                   <h1><span><i class="far fa-user"></i></span>ABOUT ME</h1>
                   <p>My self Satyam kumar completed my Bachelor Engineering with Computer Science and Education (Information Security) with an overall CGPA of 7.00 . I am highly organised ,diplomatic and dedicated engineer. I have excellent communication skills enabling me to effectively communicate with  the people in a better way. I am currently looking for an opportunity to utilise my technical skills in a challenging working environment and become a valuable asset to the organisation that I work for. </p>
               </div>
               <div class="work">
               <h1><span><i class="fas fa-suitcase-rolling"></i></span>WORK EXPERIENCE</h1>
               <div class="work-group">
                   <h3>knowledge in every programming language</h3>
                   <h4>Chandigarh University</h4>
                   <span>2019/2023</span>
                   <p>Since i am  from enginnering background and i also love to do programming , so i believe that every programming language is important in each and every field and i also love to learn new technology .</p>
               </div>
               <div class="work-group">
                <h3>Lead web developer</h3>
                <h4>Chandigarh University</h4>
                <span>2019/2023</span>
                <p>I started web devloping in my 3rd semester and i am very much comfortable in HTML/CSS/Javascript . I am expert in front-end but i started learning backend to become a full stack developer.I am in that position that i can build my website in an effective manner.</p>
            </div>
            <div class="work-group">
                <h3>UI/UX designer</h3>
                <h4>Chandigarh University</h4>
                <span>2019/2023</span>
                <p>I don't have much experience in UI/UX designe but i have some knowledge regarding it that help me to design our personal website and also the designing part.</p>
            </div>
               </div>
               <div class="education">
                <h1><span><i class="far fa-book"></i></span>EDUCATION</h1>
                   <div class="edu-group">
                       <h4>ST.Xavier's public school(Bihar)</h4>
                       <span>2004/2016</span>
                       <p>Schooling upto 10th standard</p>
                       <p>CGPA-10.0</p>
                    </div>
                    <div class="edu-group">
                        <h4>Sri Chaitanya Techno school (Visakhapatnam)</h4>
                        <span>2017/2019</span>
                        <p>Schooling upto 12th standard</p>
                        <p>CGPA-7.3</p>
                     </div>
                     <div class="edu-group">
                        <h4>Chandigarh University</h4>
                        <span>2019/2023</span>
                        <p>BE CSE(IS)</p>
                        <p>CGPA-7.5</p>
                     </div>
               </div>
               <div class="Certifcations">
                <h1><span><i class="far fa-book"></i></span>CERTIFICATIONS</h1>
                   <div class="edu-group">
                       <ul>
                           <li>Introduction to information security(CISCO)</li>
                           <li>Web Devlopement masterclass</li>
                           <li>Blockchain and Bitcoin</li>
                           <li>Internet of things(CISCO)</li>
                           <li>University of Michigan(SQL)</li>
                           <li>NDG and Linux unhatched</li>
                       </ul>
                       
                    </div>
              
        </div>
         
    </div>
    </div>
   
    <button>Print CV</button>
    <script src="all.min.js"></script>
    <script>
        var btn=document.querySelector("button")
        btn.onclick= () =>{
            window.print();
        }

    </script>
</body>

</html>