<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>
        h3{
            color: palegreen;
            background-color: pink;
            float: left;
            
        }
        h2{
            color: salmon;
        }
    </style>
</head>
<body>
<h3>This shop is in Loknathpur Ganj Road Dalsingh Sarai.In this shop you will get a company based product with proper discount
and you will get all the cosmetics and stationary project with reasonable prices.Moreover, you will get a product with guranteed 
delieverd within the specifie date .All you need to do is you can fill the google form and put the product name and quantity 
over there and write the brief description about the product>/h3>
<div class="container">
<h2>THANK YOU</h2>
</div>
    
</body>
</html>