<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        h3{
            color: chocolate;
            background-color: cornsilk;
            float: left;
        }
        h2{
            color: orange;
        }
    </style>
</head>
<body>
<h3>In case of any doubt feel free to contact us. Our contact number is XXXXXXXXXX  and our gmail is xyz@gmail.com .Ypu can freely contact us 
between 10 am to 6 pm</h3>
<div class="container">
<h2>THANK YOU</h2>
</div>
    
</body>
</html>