<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services page</title>
    <style>
        h3{
            color: aqua;
            background-color: crimson;
            float: left;
        }
        .div,h2{
            color: blue;
            position: relative;
            top:180px;
 }
    </style>
</head>
<body>
<h3>services offered by this shop are as follows:-
    <br>
All cosmetics item(soap,shampoo,cream,powder etc)
<br>
Toys 
<br>
Instruments  item (copy,pencil,pen,slate,chalk,eraser,sharpner,instrunment box etc)
<br>
</h3>
<div class="container">


<h2>THANK YOU</h2>
</div>
    
</body>
</html>